### ISSUE TITLE
Oppo r9s 调用 signInById() 报 SIGSEGV(SEGV_MAPPER) 崩溃

### ISSUE THREAD

**Issue by ericliang** [maxim-top/maxim-android#1]
堆栈信息：

`#00 pc 000000000043ff90 /system/lib64/libart.so (std::__1::shared_ptr<art::MillisecondsToNanoseconds> std::__1::shared_ptr<art::MillisecondsToNanoseconds>::make_shared<art::MillisecondsToNanoseconds&>(art::MillisecondsToNanoseconds&&&)+84) [arm64-v8a]
2 #01 pc 0000000000441028 /system/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*)+276) [arm64-v8a]
3 #02 pc 00000000004416e4 /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+188) [arm64-v8a]
4 #03 pc 000000000040ba10 /system/lib64/libart.so (art::Runtime::Abort()+556) [arm64-v8a]
5 #04 pc 000000000010db64 /system/lib64/libart.so (art::LogMessage::~LogMessage()+3136) [arm64-v8a]
6 #05 pc 0000000000430134 /system/lib64/libart.so (art::Thread::ThreadExitCallback(void*)+240) [arm64-v8a]
7 #06 pc 0000000000066e40 /system/lib64/libc.so (pthread_key_clean_all()+160) [arm64-v8a]
8 #07 pc 0000000000066980 /system/lib64/libc.so (pthread_exit+72) [arm64-v8a]
9 #08 pc 00000000000664a8 /system/lib64/libc.so (__pthread_start(void*)+56) [arm64-v8a]
10 #09 pc 000000000001ebc4 /system/lib64/libc.so (__start_thread+16) [arm64-v8a]
`

详细日志见附件 [sigsegv_on_oppo_r9s.log](https://github.com/maxim-top/maxim-android/files/4665905/sigsegv_on_oppo_r9s.log)

**Comment by ericliang** [comment]
SDK 版本：2.3.1
所有方法都出问题，且两次Crash报错一次是 arm64，一次是 arm64-v8a，怀疑 CPU 架构选择错误，正在跟进。

Log：登陆执行获取Token操作，均为正常，正在排查数据库。
数据库文件在 BMXSDKConfig 设置的 dataDir 下，当前 appID 下的 flooDB 文件夹。

**Comment by h001erolee** [comment]
已解决。http请求放到了native线程中。
